DEARS/SQLConnectWindow.xaml

<Window x:Class="SQLConnectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SQLConnectWindow" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="ServersViewSource" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2"  Grid.Row="0" Source="Images/DEARS_LOGO.png" Width="321" Height="81"></Image>
        <Label Grid.Row="1">Server Name:</Label>
        <ComboBox Name="ServerComboBox" Grid.Column="1" Grid.Row="1" IsEditable="True" ItemsSource="{Binding Source={StaticResource ServersViewSource}}"
                  PreviewKeyDown="ServerComboBox_KeyDown"></ComboBox>
        <Label Grid.Row="2">Authentication Type:</Label>
        <ToolBarPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <RadioButton Name="WindowsAuthenticationRadioButton" VerticalAlignment="Center" IsChecked="True">Windows </RadioButton>
            <RadioButton Name="SqlServerAuthenticationRadioButton" VerticalAlignment="Center">SQL Server</RadioButton>
        </ToolBarPanel>
        <Label Grid.Row="3" HorizontalAlignment="Right">Username</Label>
        <TextBox Name="UsernameTextbox" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioButton, Path=IsChecked}"></TextBox>
        <Label Grid.Row="4" HorizontalAlignment="Right">Password</Label>
        <PasswordBox Name="PasswordTextbox" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioButton, Path=IsChecked}"></PasswordBox>
        <ToolBarPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Click="ConnectButton_Click" Name="ConnectButton" Padding="5" Margin="10,0,10,0">Connect</Button>
            <Button Click="CancelButton_Click" Name="CancelButton" Padding="5" Margin="10,0,10,0">Cancel</Button>
        </ToolBarPanel>
    </Grid>

</Window>
