DEARS/Importer/ImporterDialog.xaml

<Window x:Class="ImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ImporterDialog" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <GroupBox Header="Meeting Results File Data:">
                <Grid Name="DataArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2" Rows="3" Grid.Row="0" Grid.Column="1">
                        <Label>Year</Label>
                        <Label Content="{Binding YearID}"></Label>
                        <Label>Grade</Label>
                        <Label Content="{Binding GradeID}"></Label>
                        <Label>Disciplines</Label>
                        <Label Name="DisciplinesLabel"></Label>
                    </UniformGrid>
                    <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Excel File:</Label>
                    <TextBox Name="ExcelFilePathTextBox"  Grid.Row="1"  Grid.Column="1"></TextBox>
                    <Button Name="ExcelFileBrowseButton"  Grid.Row="1" Grid.Column="2" Click="ExcelFileBrowseButton_Click">Browse</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Import Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="SuppressFeedersCheckBox" Grid.Row="0" Margin="2" VerticalAlignment="Center">Suppress Feeders</CheckBox>
                    <CheckBox Name="LogRecommCheckBox" Grid.Row="1" Margin="2" VerticalAlignment="Center">Log Recommendations</CheckBox>
                    <!--<CheckBox Name="TranslatorCheckBox" Grid.Row="3" Margin="2" VerticalAlignment="Center">Use Translator</CheckBox>-->
                    <!--<TextBox Margin="2" Grid.Column="1" Grid.Row="0"></TextBox>-->
                    <TextBox IsEnabled="{Binding ElementName=LogRecommCheckBox, Path=IsChecked}" Name="LogRecommPathTextBox" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>
                    <!--<TextBox IsEnabled="{Binding ElementName=TranslatorCheckBox, Path=IsChecked}" Name="TranslatorTextBox" Margin="2" Grid.Column="1" Grid.Row="2"></TextBox>-->

                    <Button IsEnabled="{Binding ElementName=LogRecommCheckBox, Path=IsChecked}"  Name="LogRecommButton" Click="LogRecommButton_Click" Grid.Column="2" Grid.Row="1">Browse</Button>
                    <!--<Button IsEnabled="{Binding ElementName=TranslatorCheckBox, Path=IsChecked}" Name="TranslatorButton" Click="TranslatorButton_Click" Grid.Column="2" Grid.Row="2">Browse</Button>-->
                </Grid>
            </GroupBox>
            <Button Name="StartImportButton" Click="StartImportButton_Click">Start Import</Button>
        </StackPanel>
        <ProgressBar Margin="20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30" Name="MainProgressBar"/>
        <RichTextBox Name="LogRichTextBox" Margin="20,60,20,60" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

        </RichTextBox>
    </Grid>
</Window>
