DEARS/Screens/CourseEnrollmentScreen.xaml

<UserControl x:Class="CourseEnrollmentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEARS"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
   Height="Auto" Width="Auto">
    <UserControl.Resources>
        <local:NotBoolConverter x:Key="NotBoolconverter" />
        <local:NonOptionalEnrollment x:Key="NonOptionalEnrollment" />
        <local:NonOptionalEnrollmentHeaderConverter x:Key="NonOptionalEnrollmentHeaderConverter" />
        <CollectionViewSource x:Key="GradesViewSource" />
        <CollectionViewSource x:Key="CoursesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedCourses}"/>
        <CollectionViewSource x:Key="DisciplinesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedDisciplines}"/>
        <CollectionViewSource x:Key="StudentsViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="GradeId" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>              

                <Label>Course:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource CoursesViewSource}}" DisplayMemberPath="Course.TitleEnglish" SelectedValuePath="CourseId" SelectedValue="{Binding CourseID}"></ComboBox>
                <Label></Label>

                <Label>Discipline:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DisciplinesViewSource}}" DisplayMemberPath="Discipline.NameEnglishShort" SelectedValuePath="DisciplineId" SelectedValue="{Binding DisciplineID}"
                          IsEnabled="{Binding ElementName=AllDisciplinescheckBox,Path=IsChecked, Converter={StaticResource NotBoolconverter}}"
                          ></ComboBox>
                <CheckBox Name="AllDisciplinescheckBox" IsChecked="{Binding AllDisciplines}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AllDisciplinescheckBox_Checked" Unchecked="AllDisciplinescheckBox_Unchecked">ALL</CheckBox>
            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource StudentsViewSource}}" AutoGenerateColumns="False">
            <DataGrid.RowValidationRules>
                <local:DuplicateValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <!--<Setter Property="IsReadOnly" Value="{Binding Path=., Converter={StaticResource NonOptionalEnrollment}}" />-->
                    <!--<Setter Property="Background" Value="Blue" />-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Width="20" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item, Converter={StaticResource NonOptionalEnrollmentHeaderConverter}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=Student.Index}" />
                <DataGridTextColumn Header="University No" Binding="{Binding Path=Student.UnivNo}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Student.NameEnglish}"/>
                <DataGridTextColumn Header="Discipline" Binding="{Binding Path=SemesterBatchEnrollment.Discipline.NameEnglishShort}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
