DEARS/Screens/DisciplineEnrollmentScreen.xaml

<UserControl x:Class="DisciplineEnrollmentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
Height="Auto" Width="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GradesViewSource"/>
        <CollectionViewSource x:Key="DisciplinesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedDisciplines}" />
        <CollectionViewSource x:Key="DisciplineEnrollmentsViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="2" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="Grade.Id" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource DisciplineEnrollmentsViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Index" Binding="{Binding Path=Student.Index}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Univ No" Binding="{Binding Path=Student.UnivNo}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Student.NameArabic}"/>
                <DataGridComboBoxColumn Header="Discipline" ItemsSource="{Binding Source={StaticResource DisciplinesViewSource}}" 
                                         DisplayMemberPath="Discipline.NameEnglishShort" SelectedValuePath="Discipline" SelectedValueBinding="{Binding Discipline}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
