DEARS/Screens/DisciplineCurriculumScreen.xaml

<UserControl x:Class="DisciplineCurriculumScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local ="clr-namespace:DEARS"
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GradesViewSource"/>
        <CollectionViewSource x:Key="DisciplinesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedDisciplines}" />
        <CollectionViewSource x:Key="CoursesViewSource" />
        <CollectionViewSource x:Key="DisciplineCurriculumViewSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamnsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="GradeId" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

                <Label>Discipline:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DisciplinesViewSource}}" DisplayMemberPath="Discipline.NameEnglishShort" SelectedValuePath="DisciplineId" SelectedValue="{Binding DisciplineID}"></ComboBox>
                <Label></Label>

                <!--<Label IsEnabled="False">Course:</Label>
                <ComboBox IsEnabled="False"></ComboBox>
                <Label IsEnabled="False"></Label>-->
            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" ItemsSource="{Binding Source={StaticResource DisciplineCurriculumViewSource}}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.RowValidationRules>
                <local:DuplicateValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="DataGridColumnReadOnlyStyle">
                    <Setter Property="Background" 
                                Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Header="Course Code" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}" 
                                        DisplayMemberPath="CourseCode" SelectedValuePath="{Binding}" SelectedValueBinding="{Binding Path=Course, UpdateSourceTrigger=LostFocus }">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn  Header="Course Title" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}" 
                                        DisplayMemberPath="TitleEnglish" SelectedValuePath="{Binding}" SelectedValueBinding="{Binding Path=Course, UpdateSourceTrigger=LostFocus }">
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Optional" Binding="{Binding Path=Optional}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Grid.Row="3" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
        <Button Content="Load FromLast Semester" HorizontalAlignment="Right" Margin="4" Grid.Row="2" VerticalAlignment="Top" Width="168"/>
    </Grid>
</UserControl>
