DEARS/Screens/ExamMarksScreen.xaml

<UserControl x:Class="ExamMarksScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEARS"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NotBoolConverter x:Key="NotBoolconverter" />
        <CollectionViewSource x:Key="GradesViewSource" />
        <CollectionViewSource x:Key="CoursesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedCourses}"/>
        <CollectionViewSource x:Key="DisciplinesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedDisciplines}"/>
        <CollectionViewSource x:Key="StudentsViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="Grade.NameEnglish" SelectedValuePath="GradeId" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

                <Label>Course:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource CoursesViewSource}}" DisplayMemberPath="Course.TitleEnglish" SelectedValuePath="CourseId" SelectedValue="{Binding CourseID}"></ComboBox>
                <Label></Label>

                <Label>Discipline:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource DisciplinesViewSource}}" DisplayMemberPath="Discipline.NameEnglishShort" SelectedValuePath="DisciplineId" SelectedValue="{Binding DisciplineID}"
                          IsEnabled="{Binding ElementName=AllDisciplinescheckBox,Path=IsChecked, Converter={StaticResource NotBoolconverter}}"
                          ></ComboBox>
                <CheckBox Name="AllDisciplinescheckBox" IsChecked="{Binding AllDisciplines}"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AllDisciplinescheckBox_Checked" Unchecked="AllDisciplinescheckBox_Unchecked">ALL</CheckBox>
            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" ItemsSource="{Binding Source={StaticResource StudentsViewSource}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="{Binding Present}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="DarkBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Index" Binding="{Binding Path=Student.Index}" />
                <DataGridTextColumn IsReadOnly="True" Header="University No" Binding="{Binding Path=Student.UnivNo}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Student.NameEnglish}"/>
                <DataGridTextColumn Header="Exam Marks" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="ExamMark">
                            <Binding.ValidationRules>
                                <local:MaximumMarkValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
