DEARS/Screens/LoadDistributionScreen.xaml

<UserControl x:Class="LoadDistributionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local ="clr-namespace:DEARS"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GradesViewSource" />
        <CollectionViewSource x:Key="CoursesViewSource" Source="{Binding Source={StaticResource GradesViewSource}, Path=OfferedCourses}"/>
        <CollectionViewSource x:Key="TeachersViewSource" />
        <CollectionViewSource x:Key="CourseTeachersViewSource" />
        <CollectionViewSource x:Key="TuitionTypesViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="NameEnglish" SelectedValuePath="Id" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

                <Label>Course:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource CoursesViewSource}}" DisplayMemberPath="Course.TitleEnglish" SelectedValuePath="Course.Id" SelectedValue="{Binding CourseID}"></ComboBox>
                <Label></Label>
            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" ItemsSource="{Binding Source={StaticResource CourseTeachersViewSource}}" AutoGenerateColumns="False">
            <DataGrid.RowValidationRules>
                <local:DuplicateValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Header="Teacher Name" ItemsSource="{Binding Source={StaticResource TeachersViewSource}}" 
                                        DisplayMemberPath="NameEnglish" SelectedValuePath="{Binding}" SelectedValueBinding="{Binding Path=Teacher, UpdateSourceTrigger=LostFocus }">
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Role" ItemsSource="{Binding Source={StaticResource TuitionTypesViewSource}}" 
                                        DisplayMemberPath="NameEnglish" SelectedValuePath="{Binding}" SelectedValueBinding="{Binding Path=TuitionType, UpdateSourceTrigger=LostFocus }" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
