DEARS/Screens/SemestersScreen.xaml

<UserControl x:Class="SemestersScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DEARS"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SemestersViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>

            </UniformGrid>
        </GroupBox>
        <DataGrid Grid.Row="1" Width="Auto" CanUserAddRows="True"  AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource SemestersViewSource}}">
            <DataGrid.RowValidationRules>
                <local:DuplicateValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SemesterID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name English" Binding="{Binding NameEnglish}"/>
                <DataGridTextColumn Header="Name Arabic" Binding="{Binding NameArabic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
