DEARS/Screens/StudentEnrollmentScreen.xaml

<UserControl x:Class="StudentEnrollmentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Test="clr-namespace:DEARS"
             xmlns:local="clr-namespace:DEARS"
    Height="Auto" Width="Auto" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GradesViewSource" />
        <CollectionViewSource x:Key="StudentsEnrollmentViewSource" />
        <CollectionViewSource x:Key="EnrollmentsViewSource" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="0" Name="QueryParamnsBox">
            <GroupBox.Header>Query Parameters</GroupBox.Header>
            <UniformGrid Rows="2" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </UniformGrid.Resources>
                <Label>Grade:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource GradesViewSource}}" DisplayMemberPath="NameEnglish" SelectedValuePath="Id" SelectedValue="{Binding GradeID}"></ComboBox>
                <Label></Label>

            </UniformGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="30" Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" Width="Auto" ItemsSource="{Binding Source={StaticResource StudentsEnrollmentViewSource}}"
                          AutoGenerateColumns="False" CanUserAddRows="True">
                <DataGrid.RowValidationRules>
                    <local:StudentEnrollmentDuplicateValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Binding="{Binding Path=Index, Mode=TwoWay,  UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="Univ No"  Binding="{Binding Path=UnivNo,  Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=NameArabic,  Mode=TwoWay, UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True}"/>
                    <DataGridComboBoxColumn Header="Enrollment" ItemsSource="{Binding Source={StaticResource EnrollmentsViewSource}}" 
                                         DisplayMemberPath="NameEnglish" SelectedValuePath="{Binding}" SelectedValueBinding="{Binding Path=BatchEnrollment.EnrollmentType}" />
                   
                </DataGrid.Columns>
            </DataGrid>



            <Button Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="20,0,20,0" Content="&lt;" Click="Button_Click"></Button>



            <DataGrid Grid.Row="1" Width="Auto" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Index" />
                    <DataGridComboBoxColumn Header="Univ No" />
                    <DataGridComboBoxColumn Header="Name" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <GroupBox Grid.Column="1" Grid.Row="2" MinHeight="80">
            <GroupBox.Header>Help/Key</GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                This space shows help or other necessary information that is needed to confuse the user about this screen.
                <LineBreak />
                So go ahead and plase be confused!!!
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
