DEARS/Screens/TimelineManagementScreen.xaml

<UserControl x:Class="TimelineManagementScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DEARS"
             mc:Ignorable="d" 
             Name="FullControl"
             Loaded="FullControl_Loaded"
             Unloaded="FullControl_Unloaded" MaxHeight="500">
    <UserControl.Resources>
        <local:HeightCalculator x:Key="HeightCalculator" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Path=CurrentYear}" FontSize="30" HorizontalContentAlignment="Center" Height="60"></Label>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="300">
        <Button VerticalAlignment="top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0" Height="60" Name="PrevYearButton" Click="PrevYearButton_Click">
            <StackPanel>
                <Label>Prev Year</Label>
                <Label Content="{Binding Path=PreviousYear}"></Label>
            </StackPanel>
        </Button>
        
        <StackPanel>
            <Button Name="FirstSemesterButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Height="60" Click="FirstSemesterButton_Click">
                <StackPanel>
                    <Label>First Semester</Label>
                    <Label Content="{Binding Path=IsFirstSemesterActive}"></Label>
                </StackPanel>
            </Button>
            <Line Y2="{Binding ElementName=FullControl, Path=ActualHeight,Converter={StaticResource HeightCalculator}}" X2="0" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center"></Line>
            <Button Name="SecondtSemesterButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Height="60" Click="SecondtSemesterButton_Click">
                <StackPanel>
                    <Label>Second Semester</Label>
                    <Label Content="{Binding Path=IsSecondSemesterActive}"></Label>
                </StackPanel>
            </Button>
            <Line Y2="{Binding ElementName=FullControl, Path=ActualHeight,Converter={StaticResource HeightCalculator}}" X2="0" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Center"></Line>
            <Button Name="SubSuppExamsButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Height="60" IsEnabled="False">Subs/Supp Exams</Button>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Height="60" Margin="20,0,0,0" Name="NextYearButton" Click="NextYearButton_Click">
            <StackPanel>
                <Label>Next Year</Label>
                <Label Content="{Binding Path=NextYear}"></Label>
            </StackPanel>
        </Button>

            
        </StackPanel>
        
    </StackPanel>
</UserControl>
