DEARS/Screens/TranscriptScreen.xaml

<UserControl x:Class="TranscriptScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StudentsViewSource" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="18">Student Data:</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Index</Label>
                <toolkit:AutoCompleteBox ItemsSource="{Binding Source={StaticResource StudentsViewSource}}" Grid.Column="1" ValueMemberPath="Index"  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                                         IsTextCompletionEnabled="True" Name="IndexBox" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Index}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>

                <Label Grid.Row="1" Grid.Column="0">University No:</Label>
                <toolkit:AutoCompleteBox ItemsSource="{Binding Source={StaticResource StudentsViewSource}}" Grid.Column="1" ValueMemberPath="UnivNo" Grid.Row="1" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                                         IsTextCompletionEnabled="True" Name="UnivNoBox">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding UnivNo}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >Name English:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Background="Beige" Text="{Binding Path=SelectedStudent.NameEnglish}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >Name Arabic:</Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedStudent.NameArabic}"></Label>


                <Button HorizontalAlignment="Right" Margin="4" Grid.Row="5" Grid.Column="1" Name="SaveNameEnglish" Click="SaveNameEnglish_Click">Save English Name</Button>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontSize="18">Transcript Summary</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Transcript Type:</Label>
                <Label Grid.Column="1" Grid.Row="0" Name="TranscriptTypeLabel"></Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">CGPA</Label>
                <Label Grid.Column="1" Grid.Row="1" Name="CGPALabel">N/A</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Recommendation</Label>
                <Label Grid.Column="1" Grid.Row="2" Name="RecommendationLabel">N/A</Label>

                <TextBlock Grid.Row="3" FontSize="16" Height="30">Academic Progress Summary</TextBlock>
                <!--<StackPanel Grid.Row="4" MinHeight="100" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Grade" />
                        <TextBlock Grid.Column="1" Text="Academic Year" />
                        <TextBlock Grid.Column="2" Text="Enrollment" />
                        <TextBlock Grid.Column="3" Text="GPA" />
                        <TextBlock Grid.Column="4" Text="CGPA" />
                        <TextBlock Grid.Column="5" Text="Recommendation" />
                    </Grid>
                    <ItemsControl Name="TranscriptSummaryItemsControl" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Grade.NameEnglish}" />
                                    <TextBlock Grid.Column="1" Text="{Binding TimeYear.NameEnglish}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->
                <DataGrid MinHeight="100" Grid.Row="4" Grid.ColumnSpan="2" Name="TranscriptSummaryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Grade" Binding="{Binding Path=Grade.NameEnglish}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Year" Binding="{Binding Path=TimeYear.NameEnglish}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Enrolled As" Binding="{Binding Path=EnrollmentType.NameEnglish}"></DataGridTextColumn>
                        <DataGridTextColumn Header="GPA"></DataGridTextColumn>
                        <DataGridTextColumn Header="CGPA"></DataGridTextColumn>
                        <DataGridTextColumn Header="Recommendation"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="5">
            <GroupBox.Header>
                <TextBlock FontSize="18">File Locations:</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Transcript Templates Location</Label>
                <Label Grid.Column="0" Grid.Row="1">Output File Location</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="TemplateLocationTextBox"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="OutputFileTextBox"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Margin="20,5,20,5" Name="TemplateLocationButton" Click="TemplateLocationButton_Click">Browse</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="20,5,20,5" Name="OutputFileButton" Click="OutputFileButton_Click">Browse</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Padding="20,0,20,0" Margin="20" Name="IssueTranscriptButon" Click="IssueTranscriptButon_Click">Issue Transcript</Button>
    </StackPanel>
</UserControl>
